#bloc-page {
    margin: 0 50px;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    max-width: 1400px;
    width: 100%;
    margin: auto;
}
section {
    margin-top: 50px;
}
a {
    color: #000;
    text-decoration: none;
}
h2 {
    font-size: 22px;
    font-weight: bold;
}
/* couleur des étoiles */
.fa-blue {
    color: #0065FC;
}
.fa-grey {
    color: #D9D9D9;
}
/* menu nav */
.menu {
    display: flex;   
    justify-content: space-between; 
}
    .menu-list {   
        display: flex;
        flex-direction: row;
        margin: 0;
        gap: 30px;
    }
        ul {
            list-style-type: none;
        }
        .menu-lodging  {
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            padding: 30px 0;
        }
        .menu-activity {   
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            padding: 30px 0;
        }
/*changement d'apparence au survol du menu */
        .menu-lodging:hover {
            border-top-color:#0065FC;
        }
        .menu-lodging:focus {
            outline: none;
            border-top-color:#0065FC;
        }
        .menu-lodging:hover a{
            color: #0065FC;
        }
        .menu-lodging:focus a{
            outline: none;
            color: #0065FC;
        }
        .menu-activity:hover {
            border-top-color:#0065FC;
        }
        .menu-activity:focus {
            outline:none;
            border-top-color:#0065FC;
        }
        .menu-activity:hover a{
            color: #0065FC;
        }
        .menu-activity:focus a{
            outline: none;
            color: #0065FC;
        }
#logo-booki {  
    height: 19px;
    margin-top:30px;
}
h1 {
    font-size: 22px;
    font-weight: bold;
}
.title-text {
    font-size: 16px;
    font-weight: normal;
}
/* formulaire de recherche par ville */
form { 
    height: 49px;
    width: 332px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #F2F2F2;  
    border-radius: 15px;
}
    .fa-location-dot {
        height: 20px;
        background-color: #F2F2F2;
        border: 1px solid #F2F2F2;
        border-radius: 15px 0px 0px 15px;
        padding: 15px;
    }
    .location {
        height: 100%;
        width: 100%;
        border: solid 1px #F2F2F2;
        font-size: 14px;
        font-weight: bold;
        text-align: center;  
    }
    .search-submit, .fa-magnifying-glass {
        width: auto;
        height: 49px;
        background-color: #0065FC;
        border: 1px solid #0065FC;
        border-radius: 0px 15px 15px 0px;   
        font-size: 18px;
        color: #FFFFFF;
        text-align: center;
        cursor: pointer;
    }
 /* Affichage de "rechercher" */
        .search-submit {
            display: flex;
        }
/* Retrait de la loupe */
        .fa-magnifying-glass {
            display: none;
        }
#filters{
    display: flex;
    align-items: center;
    margin: 15px 0;
    font-size: 18px;
    font-weight: bold;
}
    #filters ul {
        display: flex;
        flex-direction: row;
        gap:20px
    }
        .filter {
            display: flex;
            align-items: center;
            border: 2px solid #D9D9D9;
            border-radius: 25px;
            padding: 10px;
            gap: 8px;   
        }
        #filters i {
                color: #0065FC;
            }
    /* changement d'apparence des filtres au survol */
        .filter:hover {
            background-color: #DEEBFF;
            cursor: pointer;
        }
        .filter:focus {
            outline: none;
            background-color: #DEEBFF;
            cursor: pointer;
        }  
.fa-info {
    color: #0065FC;
    border: 1px solid #D9D9D9;
    border-radius: 100px;
    padding: 7px 12px;
    margin-right: 20px;
}
/* section hebergement */
#all-lodging {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: relative;
}
/* hebergements populaires a marseille*/
    .lodging-pop {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30%;
        background-color: #F2F2F2;
        border: 1px solid #F2F2F2;
        border-radius: 20px;  
    }
        .title-lodging-pop {
            display: flex;
            flex-direction: row;
            position: relative;
            margin-left: 35px;
        }
            .fa-chart-line {
                position: absolute;
                top: 25px;
                right: 15px;
            }
            article i {
                color: #0065FC;
            }
    .all-boxes-pop {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin:  20px auto;
        width: 91%;
        height: 90%;
    }
        a.box-pop {
            display: flex;
            flex-direction: row;
            height: 30%;
            width: 91%;
            background-color: #FFFFFF;
            border-radius: 20px; 
            font-size: 14px;
            box-shadow: 0px 3px 15px #D9D9D9;
            position: relative;
        }
        a figure {
            margin: 0;
            width: 100%;
        }
            .image-cards-pop {
                height: 93%;
                width: 35%;
                object-fit: cover;
                border-radius: 20px 0px 0px 20px;
                padding: 5px;
                float: left; 
            }
            figcaption {  
                display: flex;
                flex-direction: column;
                line-height: 0.9;
            }
                .stars {
                    position: absolute;
                    bottom: 5%;
                }
/* hebergements classsique a marseille */
    .lodging {   
        background-color: #F2F2F2;
        border-radius: 20px;
        height: 626px;
        width: 67%;
        position: relative;
    }
    .lodging h2 {
        top: 10px;
        font-size: 22px;
    }
        #all-boxes-lodg {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 70%;
            position: absolute;
            top: 100px;
        }
            .box-lodging {
                background-color: #FFFFFF;
                border-radius: 20px;
                height: 45%;
                width: 29%;
                padding: 5px;
                font-size: 14px;
                box-shadow: 0px 3px 15px #D9D9D9;
            }       
                .lodging img {
                    height: 124px;
                    width: 100%;
                    border-radius: 20px 20px 0 0;
                    object-fit: cover;
                }
                .lodging h3 {
                    margin: 0;
                }
                .lodging figcaption {
                    line-height: 1.5;
                }
/* afficher plus */
.show-more, .lodging h2 {
    font-weight: bold; 
    position: absolute;
    left: 20px;
}
.show-more {
    bottom: 10px;
    font-size: 18px;
}
/* activites a marseille */
.activities {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
}
    .box-activity {
        background-color: #FFFFFF;
        border-radius: 20px;
        width: 22%;
        height: 444.51px;
        box-shadow: 0px 3px 15px #D9D9D9;
        position: relative;
    }
        .box-activity img {
            height: 389px;
            border-radius: 20px 20px 0 0;
            width: 100%;
            object-fit: cover;
        }
        .box-activity figcaption {
            position: absolute;
            left: 2%;
            bottom: 2%;
            font-size: 19px;
            font-weight: bold;
        }
/* footer */
footer {
    padding-top: 20px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
    footer ul {
        line-height: 2;
        padding-left: 0;
    }
/* ----------------------- version tablette --------------------- */
@media  (width <=993px) {

    body {
        max-width: 992px;
    }
 #filters ul{
    gap:15px;
    flex-wrap: wrap;
}
    .filter {
        white-space: nowrap;
    }
/* hebergement */
#all-lodging {
    display: flex;
    flex-direction: column-reverse;
    gap: 53px;
}
    .lodging {
        width: 100%;
    }
/* hebergement populaire*/
.lodging-pop {
    width: 100%;
    height: 278px;
}
    .all-boxes-pop {
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        margin-top: 0;
    }
        a.box-pop {
            width: 32%;
            height: 80%;
        }
/*activité */
.box-activity {
    height: 267px;
}
    .box-activity img{
        height: 211px;
    }
        .box-activity figcaption {
            font-size: 16px;
            position: absolute;
            bottom: 4%;
        }
}
/* ------------------------ version smartphone ----------------------- */
@media  (width <768px) {
    
    #bloc-page {
       margin: 0;
   }
   body {
       max-width: 768px;
   }
/* header smartphone*/
#logo-booki {  
    height: auto;
    width: 18%;
    margin: 20px auto;
  }
.menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;  
}
.menu-list {
    width: 100%;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    padding: 0;
    gap: 0;
}
    .menu-lodging {
        text-align: center;
        width: 50%;
        border-bottom-color: #F2F2F2;
    }
    .menu-activity {
        text-align: center;
        width: 50%;
        border-bottom-color: #F2F2F2;
    }
/* changement d'apparence au survol */
        .menu-lodging:hover {
            border-top-color: transparent;
            border-bottom-color:#0065FC;    
        }
        .menu-lodging:focus {
            outline: none;
            border-top-color: transparent;
            border-bottom-color:#0065FC;    
        }
        .menu-activity:hover {
            border-top-color: transparent;
            border-bottom-color: #0065FC;
        }
        .menu-activity:focus {
            outline: none;
            border-top-color: transparent;
            border-bottom-color: #0065FC;
        }
header h1,.title-text {
    width: 90%;
    margin-left: 21px;
}
/* formulaire */
form { 
    width: 90%;
    margin: 36px auto;
}
/* Retrait de "rechercher" */
    .search-submit {
        display: none;
    }
/* Affichage de la loupe */
    .fa-magnifying-glass {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 49px;
    }
/* filtre */
#filters {
    display: flex;
    flex-direction: column;
    max-width: 375px;
    height: 190px;
    width: 100%;
    margin: auto;
    position: relative;
}
    #filters ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50px);
        gap: 20px;
        padding-left: 0;
        position: absolute;
        top: 30px;
    }
        .filter {
            height: 30px;
            white-space: nowrap;
            font-size: 11px;
        }
        #filters p {
        position: absolute;
        left: 40px;
        }
            .money {
                grid-row: 1;
                grid-column: 1;
            }
            .person {
                grid-row: 1;
                grid-row: 2;
            }
            .heart {
                grid-row: 2;
                grid-column: 1;
            }
            .dog {
                grid-row: 2;
                grid-column: 2;
            }
.info {
    margin: 20px;
}
/* hebergement populaire */
#all-lodging {
    display: flex;
    flex-direction: column;
    gap: 0;
}
    article.lodging-pop {
        border-radius: 0;
        height: auto;
        box-sizing: border-box;
        width: 100%;
    }
        .all-boxes-pop {
            display: flex;
            flex-direction: column;
        }
        a.box-pop {
            width: 100%;
            height: 144px;
        }
/* hebergement classic */
.lodging {
    background-color: #FFFFFF;
    width: 100%;
    height: 1500px;
}
    .box-lodging {
        display: flex;
        flex-direction: column;
        margin: 10px;
        height: auto;
        width: 90%;
    }
.show-more {
    display: none;
}
/* activité */
#all-activities {
    width: 100%;
    margin-top:30px ;
}
    #all-activities h2 {
        margin-left: 20px;
    }
    .activities {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 10px auto ;
    }
        a.box-activity {
            width: 90%;
            height: 190px;
            margin-top: 10px;
            position: relative;
        }
            .box-activity img {
                height: 134px;
            }   
            .box-activity figcaption {
                position: absolute;
                bottom: 15px;
            }
/*footer*/
footer {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
    .global-info {
        margin-left: 20px;
    }
}
